.skills {
    padding: 4rem 0;
    grid-column: full-start / full-end;
    background-image: linear-gradient(rgba($color-secondary, .80), rgba($color-secondary, .80)),
    url(../img/hex-pattern.png);
    background-repeat: repeat;

    display: flex;
    flex-direction: column;

    color: $color-grey-light-1;

    &__container {
        display: flex;
        justify-content: space-evenly;

        @media only screen and (max-width: $bp-smallest){
            display: grid;
        }
    }

    &__title {
        font-size: 2.5rem;
        font-family: $font-display !important;
        color: $color-primary-dark;
    }

    &__section {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: end;

        @media only screen and (max-width: $bp-smallest){
            grid-column: center-start / center-end;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin-bottom: 3rem;
        }
    }

    &__list {
        font-size: 2rem;
        text-decoration: none;
        list-style-type: none;
    }
}