<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Free Web tutorials">
		<meta name="keywords" content="Python,Java,HTML,CSS,XML,JavaScript,Web Development,Computer Science,Flask,Web2Py,Django,Timothy Hong">
		<meta name="author" content="Timothy Hong">
		<title>Tim Hong</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
        <style type="text/css" media="all">
            html, body {
			    height: 100%;
				background: #eee;
                font-family: "Open Sans", "Helvetica Neue", "Helvetica", Arial, sans-serif;
            }

			.nav, .navbar .nav > li > a {
				font-size: 14px;
			}
			.nav > li {
				position: relative;
				display: block;
				padding: 20px 20px;
				color: #98978b;
			}
			.nav > li > a {
				padding: 0px;
			}
			.btn:hover, .btn:focus {
                color: #aaa;
            }
            .navbar {
                border-radius: 0px;
            }
            .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                color: #000;
                background-color: transparent;
            }
            .navbar-default {
                background-color: #fff;
                border-color: #cccccc;
                border-width: 0px 0px 4px 0px;
				font-size: 14px;
				line-height: 22px;
				font-weight: 500;
				text-transform: uppercase;
            }
			.navbar-right {
				margin-right: 20px;
			}

			.middle-column {
				width: 1024px;
				margin: 0 auto;
			}
			.project {
			  width: 45%;
			  margin: 20px;
			  background-color: #f5f5f5;
			  display: inline-block;
			  height: 550px;
			}
			.project p {
			  font-size: 14px;
			  padding: 25px;
			  text-align: left;
			  line-height: 24px;
			  margin: 0 auto;
			}
			
			.project img {
				width: 452px;
				height: 387px;
				padding: 0px;
				margin-left: 4px;
				border-radius: 0px;
				border: 0px;
			}
			a {
				color: rgb(137, 195, 255);
			}
			a:hover, a:focus {
				color: rgb(107, 180, 255);
			}
			.row {
				clear: both;
				margin: auto;
			}
			h2 {
				text-align: center;
			}
			.textcontent {

				margin: 15px;
			}
			hr {
				height: 2px;
				background: #333;
				background-image: linear-gradient(to right, #ccc, #333, #ccc);
			}
			.rescontent {
				padding-left:2em;
			}
        </style>
    </head>
    <body>
		<header>
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<ul class="nav navbar-nav navbar-left">
							<li>Tim Hong</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#about">About</a></li>
							<li><a href="#resume">Resum&eacute;</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a target="_blank" href="mailto:timothy.d.hong@gmail.com">Contact</a></li>
						</ul>
				</nav>
		</header>
			<div class="middle-column">
				<div id="about" class="textcontent">
					<h2>About</h2>
					<hr></hr>
					I'm a computer science undergraduate at UCSC who gets excited when it comes to learning new things about machine learning and is interested in potential research opportunities related to  applications of machine learning, natural language processing, data mining, or game theory.
					You can find me on <a target="_blank" href="https://www.github.com/tim-hong">Github</a> and <a target="_blank" href="https://www.linkedin.com/in/timothy-hong-42b3b687">LinkedIn</a>.<br>
				</div>
				
				<div id="resume" class="textcontent">
					<h2>Resum&eacute</h2>
					<hr></hr>
					You can find my full resum&eacute <a href="data/resume.pdf">here</a>.
					<h3>Education</h3>
					<div class="rescontent">
						B.Sc. Computer Science, UCSC<br>
						Expected 2017
					</div>
					<h3>Languages and Software</h3>
					<div class="rescontent">
						Java, Python, JavaScript, Scala, C, Bash, Git, LaTex, Flask, Web2Py, PostegreSQL, mySQL
					</div>
					<h3>Experience</h3>
					<div class="rescontent">
						<b><i>Undergraduate Researcher</i> <br>
						Expressive Intelligence Studio at UCSC</b> <br>
						October 2014 - December 2015 <br>
						<br>
						<ul>
							<li>Compiled and pre-processed various computer-game text corpora</li>
							<li>Built and analyzed data models by applying techniques from distributional semantics</li>
							<li>Designed interactive data visualizations to showcase important findings</li>
							<li>Discussed and wrote weekly analysis reports based on new findings in data</li>
							<li>Skills Used: Java, JavaScript (d3.js, jQuery), Python, Bash</li>
						</ul>
					</div>
					
					<h3>Publications</h3>
					<div class="rescontent">
						People Tend to Like Related Games <br>
						James O. Ryan, Eric Kaltman, Timothy Hong, Michael Mateas, and Noah Wardrip-Fruin. <br>
						10th International Conference on the Foundations of Digital Games <br>
						<br>
						Large-Scale Visualizations of Nearly 12,000 Digital Games <br>
						James O. Ryan, Eric Kaltman, Andrew M. Fisher, Timothy Hong, Taylor Owen-Milner, Michael Mateas, and Noah Wardrip-Fruin. <br>
						10th International Conference on the Foundations of Digital Games <br>
						<br>
						Augmented Exploration of Library Videogame Holdings by Techniques from Computational Linguistics<br>
						Glynn Edwards, Eric Kaltman, James O. Ryan, Timothy Hong, and Noah Wardrip-Fruin.<br>
						Presented at the 9th Annual Society of American Archivists Science, Technology, and Healthcare Roundtable (2015).<br>
					</div>
					<br>
				</div>
				<div id="portfolio">
					<h2>Portfolio</h2>
					<hr></hr>
					<div class="row">
						<div class="project">
								<img src="images/wip.png" class="img-thumbnail"></img>
							<p class="description">
								<b>1000 Words:</b>
								&nbsp;A picture is worth a thousand words. The 1000 Words project analyzes a given image and generates 1000 related words. It uses DeepBeliefSDK for image recognition and WordNet to search for related concepts. <br>
							</p>
						</div>
						<div class="project">
							<a href="http://tim-hong.github.io/gametypes/">
								<img src="images/gametypes.png"  class="img-thumbnail"></img>
							</a>
							<p class="description">
								<b>GameTypes:</b>
								&nbsp;A visualization of games distributed into different archetypes, calculated using Archetypal Analysis. A user can explore which games are most salient in its archetype and how which archetypes those games are composed of. <br>
							</p>
						</div>
					</div>
					<div class="row">
						<div class="project">
							<a href="http://quilt.pythonanywhere.com">
								<img src="images/quilt.png" class="img-thumbnail"></img>
							</a>
							<p class="description">
								<b>Mozaic:</b>
								&nbsp;Built with my team as a final project for a Web Applications class at UCSC. Mozaic is a social image browsing platform where users can upload images to a giant quilt that is made up of other images that users have shared. <br>
							</p>
						</div>
						<div class="project">
							<a href="http://gamecip-projects.soe.ucsc.edu/gameglobs">
								<img src="images/gameblobs.png"  class="img-thumbnail"></img>
							</a>
							<p class="description">
								<b>GameBlobs:</b>
								&nbsp;A visualization of various clusterings of games. A user selects how many clusters (groups of related games) to partition the set into. Each cluster is drawn as a circle that can be clicked to display the games it contains. <br>
							</p>
						</div>
					</div>
				</div>
			</div>
    </body>
</html>